---
env:
  browser: true
  commonjs: true
  es2021: true
extends:
  - standard
parserOptions:
  ecmaVersion: 12
rules:
  semi: [error, always]
  quotes: [error, backtick]
  space-before-function-paren: [error, never]
